spring.application.name: MicroservicioStudent
#server config
server.port=8010

#database config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/estudiante
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#eureka client
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka